# SecurityJwtAuth20

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/flumine/securityjwtauth20/: SecurityJwtAuth20Application.java
src/main/java/com/flumine/securityjwtauth20/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/flumine/securityjwtauth20/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/flumine/securityjwtauth20/exceptions/: AppError.java  BadTokenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/flumine/securityjwtauth20/exceptions/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/flumine/securityjwtauth20/models/: DeviceModel.java  ERole.java  RoleModel.java  UserModel.java
src/main/java/com/flumine/securityjwtauth20/repositories/: DevicesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flumine/securityjwtauth20/services/: AuthenticationService.java  EmailSenderService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/flumine/securityjwtauth20/: AuthenticationTest.java  SecurityJwtAuth20ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/com/flumine/securityjwtauth20/: create-user-before-enable.sql  create-user-before-not-enable.sql
