server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=breev.vad@gmail.com
spring.mail.password=wigmhssnandvfnrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=835130620807-0vn2s9499dbaa51ke0mm6raq55ig4rkh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google..client-secret=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